x, y, image_location
960, 1600, test/test_out/0c59df320.jpg
504, 1600, test/test_out/0d324f7bd.jpg
0, 1288, test/test_out/0d17b6b4f.jpg
0, 856, test/test_out/0bb37f2aa.jpg
968, 1600, test/test_out/0ea1e5d1a.jpg
0, 944, test/test_out/0b475b419.jpg
0, 912, test/test_out/0dd8c9f61.jpg
0, 1080, test/test_out/0b56da4ff.jpg
400, 1600, test/test_out/00c88fed0.jpg
0, 464, test/test_out/0b5018316.jpg
0, 1392, test/test_out/0e7f04eb4.jpg
0, 1392, test/test_out/0b4c8e681.jpg
1112, 1600, test/test_out/0a5cff3a7.jpg
0, 1392, test/test_out/0d3a308d6.jpg
0, 872, test/test_out/0d2a4e766.jpg
0, 752, test/test_out/0aa66dd72.jpg
0, 848, test/test_out/0eb39d43f.jpg
624, 1600, test/test_out/0e86dea5b.jpg
0, 1072, test/test_out/0af6b34a8.jpg
0, 1032, test/test_out/0cfcad1f5.jpg
0, 1104, test/test_out/0b76bcd3a.jpg
0, 1336, test/test_out/0cf509103.jpg
0, 1008, test/test_out/0b5051d9f.jpg
680, 1600, test/test_out/0c46e79a4.jpg
0, 1384, test/test_out/0b15dd467.jpg
0, 968, test/test_out/0c495b1c8.jpg
0, 664, test/test_out/0e7a45695.jpg
1256, 1600, test/test_out/00d639396.jpg
0, 616, test/test_out/0dcfc9c19.jpg
0, 864, test/test_out/0d661ca68.jpg
920, 1600, test/test_out/0ea00bf92.jpg
704, 1600, test/test_out/0e1925eb6.jpg
0, 408, test/test_out/0c9ae816d.jpg
1032, 1600, test/test_out/0e15479f7.jpg
904, 1600, test/test_out/0e106d482.jpg
0, 352, test/test_out/0d13c2a23.jpg
1048, 1600, test/test_out/0e6f5e694.jpg
0, 1328, test/test_out/0e45812d6.jpg
952, 1600, test/test_out/0aa4399a4.jpg
0, 1008, test/test_out/0bb39cafa.jpg
1016, 1600, test/test_out/0ce6ef153.jpg
136, 1600, test/test_out/0b1e5a7a5.jpg
0, 1320, test/test_out/0ac9936af.jpg
0, 1040, test/test_out/0c21c4b46.jpg
0, 472, test/test_out/0b31575c2.jpg
1024, 1600, test/test_out/0dd76b019.jpg
0, 464, test/test_out/0d4866e3c.jpg
0, 1384, test/test_out/0dfd831a1.jpg
0, 952, test/test_out/0db448eb7.jpg
0, 376, test/test_out/0a76c7934.jpg
0, 1456, test/test_out/0bc8070d5.jpg
616, 1600, test/test_out/0c2522533.jpg
0, 1336, test/test_out/0aa7955fd.jpg
0, 1600, test/test_out/0a9a7a6c7.jpg
